<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cartoon</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="scene">
    <div class="reindeer" style="margin: 0px 0px;">
      <div style="display: flex">
        <div>
          <p class="reindeers-horn"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 10px;"></p>
          <p class="reindeers-horn" style="margin-left: 20px;"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 30px;"></p>
          <p class="reindeers-horn" style="margin-left: 40px; height: 10px;"></p>
        </div>

        <div style="margin-left: 20px; transform: rotateY(180deg);">
          <p class="reindeers-horn"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 10px;"></p>
          <p class="reindeers-horn" style="margin-left: 20px;"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 30px;"></p>
          <p class="reindeers-horn" style="margin-left: 40px; height: 10px;"></p>
        </div>
      </div>

      <div class="reindeer-head">
        <p class="reindeer-head-ear"></p>
        <p class="reindeer-head-eye" style="width: 7px; height: 7px; background-color: rgb(0, 0, 0);"></p>
        <p class="reindeer-head-nose"></p>
        <p class="reindeer-mouth"></p>
      </div>

      <div class="reindeer-body">
        <p></p>
        <p style="transform: rotate(10deg);"></p>
      </div>
    </div>

    <div class="santa-claus">
      <div class="hat"></div>
      <div class="bar-hat"></div>

      <div class="head">
        <div class="vision">
          <div class="box-vision">
            <div class="eyebrow"></div>
            <div class="eye"></div>
            <div class="ball-makeup"></div>
          </div>

          <div class="box-vision">
            <div class="eyebrow"></div>
            <div class="eye"></div>
            <div class="ball-makeup"></div>
          </div>

          <div class="nose"></div>
        </div>

        <div class="mouth"></div>

        <div class="little-ball"
          style="margin: -84px 81px; border: 1px solid rgb(0, 0, 0); position: absolute; z-index: 200;"></div>
      </div>

      <div>
        <div class="body">
          <span class="belt">
            <p></p>
          </span>
        </div>

        <div class="arm-full" style="margin: 15px -140px;">
          <span class="arm"></span>
          <span class="collar-arm"></span>
          <span class="hand"></span>
        </div>

        <div class="arm-full" style="margin: 120px 180px; transform: rotate(200deg);">
          <span class="arm"></span>
          <span class="collar-arm"></span>
          <span class="hand"></span>
        </div>

        <span class="lace"></span>

        <span>
          <div class="floor" style="margin-left: -30px; transform: rotate(5deg);">
            <span class="leg"></span>
            <span class="foot"></span>
          </div>

          <div class="floor" style="margin-left: 50px;">
            <span class="leg"></span>
            <span class="foot"></span>
          </div>
        </span>
      </div>

    </div>

    <!--<div class="frame"></div>-->

    <div class="tree-christmas">
      <img src="star.png" alt="star" class="star">
      <div class="tree-part" style="border-width: 0px 120px 120px 120px; z-index: 200;">
        <div style="margin: 30px -60px; position: absolute; width: 120px; background-color: transparent;">
          <p class="little-ball" style="background-color: rgb(242, 65, 52);"></p>
          <div class="line-ball" style="width: 120px;">
            <p class="little-ball" style="background-color: rgb(78, 222, 228)"></p>
            <p class="little-ball" style="background-color: rgb(253, 227, 51)"></p>
            <p class="little-ball" style="background-color: rgb(78, 222, 228);"></p>
          </div>
        </div>
      </div>

      <div class="tree-part" style="margin-top: -70px; border-width: 0px 160px 160px 160px; z-index: 100;">
        <div style="margin: 80px -60px; position: absolute; width: 120px; background-color: transparent;">
          <p class="little-ball" style="background-color: rgb(255, 85, 0)"></p>
          <div class="line-ball" style="margin-left: -30px; width: 180px;">
            <p class="little-ball" style="background-color: rgb(255, 0, 127)"></p>
            <p class="little-ball" style="background-color: rgb(255, 170, 127)"></p>
            <p class="little-ball" style="background-color: rgb(255, 0, 127)"></p>
          </div>
        </div>
      </div>

      <p class="tree-part" style="margin-top: -100px; border-width: 0px 200px 200px 200px; z-index: 50;"></p>
      <p class="tree-trunk"></p>
    </div>

    <div class="reindeer" style="margin: 100px 575px;">
      <div style="margin-left: -20px; display: flex">
        <div>
          <p class="reindeers-horn"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 10px;"></p>
          <p class="reindeers-horn" style="margin-left: 20px;"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 30px;"></p>
          <p class="reindeers-horn" style="margin-left: 40px; height: 10px;"></p>
        </div>

        <div style="margin-left: 20px; transform: rotateY(180deg);">
          <p class="reindeers-horn"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 10px;"></p>
          <p class="reindeers-horn" style="margin-left: 20px;"></p>
          <p class="reindeers-horn reindeers-horn-horuzontal" style="margin-left: 30px;"></p>
          <p class="reindeers-horn" style="margin-left: 40px; height: 10px;"></p>
        </div>
      </div>

      <div class="reindeer-head" style="margin: 0px -20px; transform: rotateY(180deg);">
        <p class="reindeer-head-ear"></p>
        <p class="reindeer-head-eye"></p>
        <p class="reindeer-head-nose"></p>
        <p class="reindeer-mouth"></p>
      </div>

      <div class="reindeer-body">
        <p></p>
        <p style="transform: rotate(10deg);"></p>
      </div>
    </div>
  </div>
</body>

</html>